<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14a3b96ecce44db18b616d25a33f630c" Name="Diagram1">
        <EntityTypeShape EntityType="MVCProjectModel.MIS_FieldData" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.MIS_GroupFieldsMaster" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.MIS_GroupsMaster" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.MIS_MISReport" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.MIS_ProjectMaster" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.MIS_RoleMaster" Width="1.5" PointX="2.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.MIS_StatusMaster" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.MIS_Users" Width="1.5" PointX="5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCProjectModel.MIS_VerticalMaster" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="MVCProjectModel.FK__MIS_Field__Field__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__MIS_Field__Repor__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__MIS_Group__Group__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__MIS_MISRe__Proje__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__MIS_MISRe__Statu__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__MIS_MISRe__Verti__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="MVCProjectModel.FK__MIS_Users__RoleI__145C0A3F" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MVCProjectModel.Designation" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>